sorts
#s1={s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29, s30, s31, s32, s33, s34}.

predicates
eligible(#s1).
interview(#s1).
highGPA(#s1).
fairGPA(#s1).
minority(#s1).
student(#s1).
lowGPA(#s1).

rules
eligible(X) :- highGPA(X).
eligible(X) :- minority(X), fairGPA(X).
-eligible(X) :- -fairGPA(X), -highGPA(X).
interview(X) :- not K$ eligible(X), not K$ -eligible(X).

-highGPA(s1).
-fairGPA(s1).
lowGPA(s1).
minority(s1).
student(s1).
highGPA(s2).
-fairGPA(s2).
-lowGPA(s2).
minority(s2).
-minority(s2).
student(s2).
-highGPA(s3).
-fairGPA(s3).
lowGPA(s3).
-minority(s3).
student(s3).
-highGPA(s4).
fairGPA(s4).
-lowGPA(s4).
-minority(s4).
student(s4).
-highGPA(s5).
-fairGPA(s5).
lowGPA(s5).
minority(s5).
student(s5).
-highGPA(s6).
-fairGPA(s6).
lowGPA(s6).
-minority(s6).
student(s6).
-highGPA(s7).
fairGPA(s7).
-lowGPA(s7).
minority(s7).
student(s7).
-highGPA(s8).
fairGPA(s8).
lowGPA(s8).
minority(s8).
student(s8).
-highGPA(s9).
fairGPA(s9).
-lowGPA(s9).
minority(s9).
student(s9).
-highGPA(s10).
fairGPA(s10).
-lowGPA(s10).
minority(s10).
-minority(s10).
student(s10).
-highGPA(s11).
-fairGPA(s11).
lowGPA(s11).
-minority(s11).
student(s11).
-highGPA(s12).
-fairGPA(s12).
lowGPA(s12).
-minority(s12).
student(s12).
highGPA(s13).
-fairGPA(s13).
-lowGPA(s13).
minority(s13).
-minority(s13).
student(s13).
-highGPA(s14).
fairGPA(s14).
lowGPA(s14).
minority(s14).
student(s14).
-highGPA(s15).
fairGPA(s15).
-lowGPA(s15).
-minority(s15).
student(s15).
highGPA(s16).
-fairGPA(s16).
-lowGPA(s16).
minority(s16).
-minority(s16).
student(s16).
-highGPA(s17).
-fairGPA(s17).
lowGPA(s17).
-minority(s17).
student(s17).
highGPA(s18).
fairGPA(s18).
-lowGPA(s18).
minority(s18).
-minority(s18).
student(s18).
highGPA(s19).
-fairGPA(s19).
-lowGPA(s19).
minority(s19).
student(s19).
-highGPA(s20).
-fairGPA(s20).
lowGPA(s20).
-minority(s20).
student(s20).
highGPA(s21).
fairGPA(s21).
-lowGPA(s21).
minority(s21).
student(s21).
-highGPA(s22).
fairGPA(s22).
-lowGPA(s22).
minority(s22).
student(s22).
-highGPA(s23).
-fairGPA(s23).
lowGPA(s23).
minority(s23).
student(s23).
-highGPA(s24).
fairGPA(s24).
lowGPA(s24).
-minority(s24).
student(s24).
-highGPA(s25).
fairGPA(s25).
-lowGPA(s25).
minority(s25).
student(s25).
-highGPA(s26).
fairGPA(s26).
-lowGPA(s26).
-minority(s26).
student(s26).
-highGPA(s27).
fairGPA(s27).
lowGPA(s27).
-minority(s27).
student(s27).
-highGPA(s28).
-fairGPA(s28).
lowGPA(s28).
-minority(s28).
student(s28).
-highGPA(s29).
fairGPA(s29).
-lowGPA(s29).
minority(s29).
student(s29).
-highGPA(s30).
fairGPA(s30).
-lowGPA(s30).
-minority(s30).
student(s30).
-highGPA(s31).
fairGPA(s31).
-lowGPA(s31).
minority(s31).
student(s31).
highGPA(s32).
-fairGPA(s32).
-lowGPA(s32).
minority(s32).
-minority(s32).
student(s32).
-highGPA(s33).
fairGPA(s33).
-lowGPA(s33).
-minority(s33).
student(s33).
-highGPA(s34).
fairGPA(s34).
-lowGPA(s34).
-minority(s34).
student(s34).
