Parameters: debug =  False  planning =  False heuristic =  True initials_only =  False  eiter =  False  brave_cautious =  True  goal_directed_mode =  False  and nmax =  0
Belief set of world view:   1 
[s1(paul), s1(nancy), s1(mike), s1(mary), s1(pat), highGPA(mike), highGPA(nancy), eligible(paul), eligible(mary), eligible(mike), eligible(nancy), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(paul), minority(mary), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   2 
[s1(paul), s1(nancy), s1(mike), s1(mary), s1(pat), highGPA(nancy), eligible(paul), eligible(mary), eligible(nancy), fairGPA(mike), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(paul), minority(mary), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   3 
[s1(paul), s1(nancy), s1(mike), s1(mary), s1(pat), highGPA(mary), highGPA(mike), highGPA(nancy), eligible(paul), eligible(mary), eligible(mike), eligible(nancy), fairGPA(pat), fairGPA(paul), minority(paul), minority(mary), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   4 
[s1(paul), s1(nancy), s1(mike), s1(mary), s1(pat), highGPA(mary), highGPA(nancy), eligible(paul), eligible(mary), eligible(nancy), fairGPA(mike), fairGPA(pat), fairGPA(paul), minority(paul), minority(mary), interview(mike), interview(pat), _model(4)] 

Number of guesses checked:  2
K & M atoms:  [k1_eligible(paul), k1_eligible(nancy), k1_eligible(mary)] [k0_eligible(mike), k0_eligible(pat), k0_0eligible(paul), k0_0eligible(nancy), k0_0eligible(mike), k0_0eligible(mary), k0_0eligible(pat)]
Elapsed time:  0:00:00.035398
