% nat,s1

eligible(X_G):-highGPA(X_G),s1(X_G).
eligible(X_G):-minority(X_G),fairGPA(X_G),s1(X_G).
-eligible(X_G):--fairGPA(X_G),-highGPA(X_G),s1(X_G).
interview(X_G):--k_eligible(X_G),-k_0eligible(X_G),s1(X_G).
fairGPA(ann)|highGPA(ann).
highGPA(art).
-highGPA(ben).
fairGPA(ben)|-fairGPA(ben).
minority(ben).
fairGPA(mary)|highGPA(mary).
minority(mary).
fairGPA(mike)|highGPA(mike).
highGPA(nancy).
fairGPA(paul).
minority(paul).
fairGPA(pat).
minority(peter)|highGPA(peter).
fairGPA(sam)|highGPA(sam).
minority(sam).
highGPA(tim).
-highGPA(tom).
-fairGPA(tom)|minority(tom).
-highGPA(van).
-fairGPA(van).
minority(van).
fairGPA(vic)|highGPA(vic).
minority(vic).
fairGPA(walt).
minority(walt).
highGPA(will).
fairGPA(yan).
-minority(yan).
minority(zac).
-highGPA(zelda).
fairGPA(zelda)|-fairGPA(zelda).
minority(zelda).
s1(ann).
s1(pat).
s1(van).
s1(art).
s1(mike).
s1(walt).
s1(will).
s1(yan).
s1(mary).
s1(nancy).
s1(ben).
s1(vic).
s1(tom).
s1(bob).
s1(peter).
s1(zelda).
s1(tim).
s1(paul).
s1(zac).
s1(sam).
k1_eligible(X_G):-not k0_eligible(X_G), s1(X_G).
k0_eligible(X_G):-not k1_eligible(X_G), s1(X_G).
k0_eligible(X_G):-k1_0eligible(X_G).
k0_eligible(X_G):-m1_0eligible(X_G).
k0_eligible(X_G):-m0_eligible(X_G).
-k_eligible(X_G):-k0_eligible(X_G).
-k_eligible(X_G):-k1_eligible(X_G), not eligible(X_G).
k1_0eligible(X_G):-not k0_0eligible(X_G), s1(X_G).
k0_0eligible(X_G):-not k1_0eligible(X_G), s1(X_G).
k0_0eligible(X_G):-k1_eligible(X_G).
k0_0eligible(X_G):-m1_eligible(X_G).
k0_0eligible(X_G):-m0_0eligible(X_G).
-k_0eligible(X_G):-k0_0eligible(X_G).
-k_0eligible(X_G):-k1_0eligible(X_G), not -eligible(X_G).
