Parameters: debug =  False  planning =  False heuristic =  True initials_only =  False  eiter =  False  brave_cautious =  True  goal_directed_mode =  False  and nmax =  0
Belief set of world view:   1 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(mary), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   2 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   3 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(mary), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   4 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   5 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(mary), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   6 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   7 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(mary), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   8 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   9 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(mary), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   10 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   11 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(mary), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   12 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   13 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(mary), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   14 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   15 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(mary), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   16 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   17 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(mary), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   18 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   19 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(mary), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   20 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   21 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(mary), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   22 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   23 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(mary), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   24 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   25 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(mary), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   26 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   27 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(mary), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   28 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   29 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(mary), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   30 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   31 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(mary), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   32 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(mary), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   33 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   34 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   35 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   36 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   37 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   38 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   39 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   40 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   41 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   42 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   43 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   44 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   45 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   46 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   47 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   48 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(mike), highGPA(will), highGPA(tim), highGPA(sam), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   49 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   50 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   51 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   52 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   53 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   54 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   55 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   56 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(peter), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(vic), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   57 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   58 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   59 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   60 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(peter), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   61 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   62 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(tom), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(van), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   63 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mike), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Belief set of world view:   64 
[s1(tim), s1(sam), s1(peter), s1(mary), s1(van), s1(paul), s1(mike), s1(walt), s1(will), s1(yan), s1(nancy), s1(vic), s1(pat), s1(tom), highGPA(vic), highGPA(peter), highGPA(mike), highGPA(will), highGPA(tim), highGPA(nancy), eligible(walt), eligible(paul), eligible(vic), eligible(peter), eligible(mary), eligible(mike), eligible(will), eligible(tim), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(yan), fairGPA(walt), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(walt), minority(vic), minority(van), minority(sam), minority(paul), minority(mary), -highGPA(van), -highGPA(tom), -fairGPA(tom), -fairGPA(van), -eligible(tom), -eligible(van), interview(peter), interview(mike), interview(yan), interview(pat), interview(tom), -minority(yan), _model(232)] 

Number of guesses checked:  116
K & M atoms:  [k1_eligible(tim), k1_eligible(sam), k1_eligible(mary), k1_eligible(paul), k1_eligible(walt), k1_eligible(will), k1_eligible(nancy), k1_eligible(vic), k1_0eligible(van)] [k0_eligible(peter), k0_eligible(van), k0_eligible(mike), k0_eligible(yan), k0_eligible(pat), k0_eligible(tom), k0_0eligible(tim), k0_0eligible(sam), k0_0eligible(peter), k0_0eligible(mary), k0_0eligible(paul), k0_0eligible(mike), k0_0eligible(walt), k0_0eligible(will), k0_0eligible(yan), k0_0eligible(nancy), k0_0eligible(vic), k0_0eligible(pat), k0_0eligible(tom)]
Elapsed time:  0:00:34.708371
