Command exited with non-zero status 1
	Command being timed: "clingo4 tools/EP-ASP/solver.py eligibleK/eligible17.elps.elp -c nmax=0 -c pre=1 -q2 --outf=3"
	User time (seconds): 18620.40
	System time (seconds): 67.51
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:11:34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 599548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23575561
	Voluntary context switches: 1
	Involuntary context switches: 1589202
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
