SATISFIABLE
Some World View: in={'$not$ eligible(van)', '$not$ n_eligible(nancy)', '$not$ n_eligible(paul)', '$not$ n_eligible(peter)', '$not$ n_eligible(vic)', '$not$ eligible(mike)', '$not$ n_eligible(walt)', '$not$ n_eligible(tim)', '$not$ n_eligible(mary)', '$not$ n_eligible(tom)', '$not$ n_eligible(sam)', '$not$ n_eligible(pat)', '$not$ eligible(pat)', '$not$ eligible(peter)', '$not$ eligible(tom)', '$not$ n_eligible(mike)'}, out={'$not$ eligible(vic)', '$not$ eligible(walt)', '$not$ eligible(sam)', '$not$ eligible(paul)', '$not$ eligible(mary)', '$not$ n_eligible(van)', '$not$ eligible(nancy)', '$not$ eligible(tim)'}
  Some Answer Set of this World View:
    eligible(mary)
    eligible(mike)
    eligible(nancy)
    eligible(paul)
    eligible(peter)
    eligible(sam)
    eligible(tim)
    eligible(vic)
    eligible(walt)
    fairGPA(pat)
    fairGPA(paul)
    fairGPA(sam)
    fairGPA(vic)
    fairGPA(walt)
    highGPA(mary)
    highGPA(mike)
    highGPA(nancy)
    highGPA(peter)
    highGPA(tim)
    interview(mike)
    interview(pat)
    interview(peter)
    interview(tom)
    minority(mary)
    minority(paul)
    minority(sam)
    minority(tom)
    minority(van)
    minority(vic)
    minority(walt)
    n_eligible(van)
    n_fairGPA(van)
    n_highGPA(tom)
    n_highGPA(van)
