sorts
#s1={mike, mary, nancy, paul, pat, peter, sam, tim, tom, van, vic, walt, will, yan, zac, zelda, ann, art, ben, bob, dan, dee, dick, don, jane}.

predicates
eligible(#s1).
interview(#s1).
highGPA(#s1).
fairGPA(#s1).
minority(#s1).
student(#s1).

rules
eligible(X) :- highGPA(X).
eligible(X) :- minority(X), fairGPA(X).
-eligible(X) :- -fairGPA(X), -highGPA(X).
interview(X) :- not K$ eligible(X), not K$ -eligible(X).

fairGPA(ann)|highGPA(ann).
highGPA(art).
-highGPA(ben).
fairGPA(ben)|-fairGPA(ben).
minority(ben).
highGPA(dan).
fairGPA(dee)|highGPA(dee).
minority(dee).
fairGPA(dick).
minority(dick).
fairGPA(don).
-minority(don).
-highGPA(jane).
fairGPA(jane)|-fairGPA(jane).
minority(jane).
fairGPA(mary)|highGPA(mary).
minority(mary).
fairGPA(mike)|highGPA(mike).
highGPA(nancy).
fairGPA(paul).
minority(paul).
fairGPA(pat).
minority(peter)|highGPA(peter).
fairGPA(sam)|highGPA(sam).
minority(sam).
highGPA(tim).
-highGPA(tom).
-fairGPA(tom)|minority(tom).
-highGPA(van).
-fairGPA(van).
minority(van).
fairGPA(vic)|highGPA(vic).
minority(vic).
fairGPA(walt).
minority(walt).
highGPA(will).
fairGPA(yan).
-minority(yan).
minority(zac).
-highGPA(zelda).
fairGPA(zelda)|-fairGPA(zelda).
minority(zelda).
