SATISFIABLE
Some World View: in={'$not$ n_eligible(zac)', '$not$ eligible(zelda)', '$not$ eligible(yan)', '$not$ n_eligible(will)', '$not$ eligible(pat)', '$not$ n_eligible(paul)', '$not$ n_eligible(ben)', '$not$ n_eligible(pat)', '$not$ n_eligible(tim)', '$not$ n_eligible(ann)', '$not$ n_eligible(walt)', '$not$ eligible(zac)', '$not$ n_eligible(tom)', '$not$ n_eligible(nancy)', '$not$ eligible(ann)', '$not$ n_eligible(peter)', '$not$ eligible(tom)', '$not$ n_eligible(yan)', '$not$ eligible(van)', '$not$ n_eligible(zelda)', '$not$ eligible(peter)', '$not$ n_eligible(art)', '$not$ n_eligible(mike)', '$not$ n_eligible(mary)', '$not$ eligible(ben)', '$not$ n_eligible(vic)', '$not$ eligible(mike)', '$not$ n_eligible(sam)'}, out={'$not$ eligible(walt)', '$not$ eligible(art)', '$not$ eligible(mary)', '$not$ eligible(tim)', '$not$ eligible(will)', '$not$ eligible(paul)', '$not$ eligible(sam)', '$not$ eligible(vic)', '$not$ eligible(nancy)', '$not$ n_eligible(van)'}
  Some Answer Set of this World View:
    eligible(art)
    eligible(ben)
    eligible(mary)
    eligible(nancy)
    eligible(paul)
    eligible(sam)
    eligible(tim)
    eligible(vic)
    eligible(walt)
    eligible(will)
    fairGPA(ann)
    fairGPA(ben)
    fairGPA(mary)
    fairGPA(mike)
    fairGPA(pat)
    fairGPA(paul)
    fairGPA(vic)
    fairGPA(walt)
    fairGPA(yan)
    highGPA(art)
    highGPA(nancy)
    highGPA(sam)
    highGPA(tim)
    highGPA(will)
    interview(ann)
    interview(ben)
    interview(mike)
    interview(pat)
    interview(peter)
    interview(tom)
    interview(yan)
    interview(zac)
    interview(zelda)
    minority(ben)
    minority(mary)
    minority(paul)
    minority(peter)
    minority(sam)
    minority(van)
    minority(vic)
    minority(walt)
    minority(zac)
    minority(zelda)
    n_eligible(tom)
    n_eligible(van)
    n_eligible(zelda)
    n_fairGPA(tom)
    n_fairGPA(van)
    n_fairGPA(zelda)
    n_highGPA(ben)
    n_highGPA(tom)
    n_highGPA(van)
    n_highGPA(zelda)
    n_minority(yan)
