Parameters: debug =  False  planning =  False heuristic =  True initials_only =  False  eiter =  False  brave_cautious =  True  goal_directed_mode =  False  and nmax =  0
Belief set of world view:   1 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(peter), highGPA(mike), highGPA(nancy), eligible(paul), eligible(peter), eligible(mike), eligible(mary), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   2 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(peter), highGPA(nancy), eligible(paul), eligible(peter), eligible(mary), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mike), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   3 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(mike), highGPA(nancy), eligible(paul), eligible(mike), eligible(mary), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(peter), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   4 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(nancy), eligible(paul), eligible(mary), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mike), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(peter), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   5 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(peter), highGPA(mike), highGPA(sam), highGPA(nancy), eligible(paul), eligible(peter), eligible(mike), eligible(mary), eligible(sam), eligible(nancy), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   6 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(peter), highGPA(sam), highGPA(nancy), eligible(paul), eligible(peter), eligible(mary), eligible(sam), eligible(nancy), fairGPA(mike), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   7 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(mike), highGPA(sam), highGPA(nancy), eligible(paul), eligible(mike), eligible(mary), eligible(sam), eligible(nancy), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(peter), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   8 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(sam), highGPA(nancy), eligible(paul), eligible(mary), eligible(sam), eligible(nancy), fairGPA(mike), fairGPA(mary), fairGPA(pat), fairGPA(paul), minority(peter), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   9 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(peter), highGPA(mike), highGPA(mary), highGPA(nancy), eligible(paul), eligible(peter), eligible(mike), eligible(mary), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(pat), fairGPA(paul), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   10 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(peter), highGPA(mary), highGPA(nancy), eligible(paul), eligible(peter), eligible(mary), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mike), fairGPA(pat), fairGPA(paul), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   11 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(mike), highGPA(mary), highGPA(nancy), eligible(paul), eligible(mike), eligible(mary), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(pat), fairGPA(paul), minority(peter), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   12 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(mary), highGPA(nancy), eligible(paul), eligible(mary), eligible(sam), eligible(nancy), fairGPA(sam), fairGPA(mike), fairGPA(pat), fairGPA(paul), minority(peter), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   13 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(peter), highGPA(mike), highGPA(mary), highGPA(sam), highGPA(nancy), eligible(paul), eligible(peter), eligible(mike), eligible(mary), eligible(sam), eligible(nancy), fairGPA(pat), fairGPA(paul), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   14 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(peter), highGPA(mary), highGPA(sam), highGPA(nancy), eligible(paul), eligible(peter), eligible(mary), eligible(sam), eligible(nancy), fairGPA(mike), fairGPA(pat), fairGPA(paul), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   15 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(mike), highGPA(mary), highGPA(sam), highGPA(nancy), eligible(paul), eligible(mike), eligible(mary), eligible(sam), eligible(nancy), fairGPA(pat), fairGPA(paul), minority(peter), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Belief set of world view:   16 
[s1(paul), s1(sam), s1(nancy), s1(peter), s1(mike), s1(mary), s1(pat), highGPA(mary), highGPA(sam), highGPA(nancy), eligible(paul), eligible(mary), eligible(sam), eligible(nancy), fairGPA(mike), fairGPA(pat), fairGPA(paul), minority(peter), minority(sam), minority(paul), minority(mary), interview(peter), interview(mike), interview(pat), _model(4)] 

Number of guesses checked:  2
K & M atoms:  [k1_eligible(paul), k1_eligible(sam), k1_eligible(nancy), k1_eligible(mary)] [k0_eligible(peter), k0_eligible(mike), k0_eligible(pat), k0_0eligible(paul), k0_0eligible(sam), k0_0eligible(nancy), k0_0eligible(peter), k0_0eligible(mike), k0_0eligible(mary), k0_0eligible(pat)]
Elapsed time:  0:00:00.042187
