SATISFIABLE
Some World View: in={'$not$ n_eligible(vic)', '$not$ n_eligible(pat)', '$not$ n_eligible(walt)', '$not$ n_eligible(mary)', '$not$ eligible(mike)', '$not$ n_eligible(sam)', '$not$ n_eligible(paul)', '$not$ n_eligible(peter)', '$not$ eligible(peter)', '$not$ eligible(pat)', '$not$ eligible(tom)', '$not$ n_eligible(mike)', '$not$ eligible(van)', '$not$ n_eligible(yan)', '$not$ n_eligible(tom)', '$not$ n_eligible(nancy)', '$not$ n_eligible(will)', '$not$ n_eligible(tim)', '$not$ eligible(yan)'}, out={'$not$ eligible(nancy)', '$not$ eligible(sam)', '$not$ n_eligible(van)', '$not$ eligible(walt)', '$not$ eligible(tim)', '$not$ eligible(paul)', '$not$ eligible(will)', '$not$ eligible(vic)', '$not$ eligible(mary)'}
  Some Answer Set of this World View:
    eligible(mary)
    eligible(nancy)
    eligible(paul)
    eligible(sam)
    eligible(tim)
    eligible(vic)
    eligible(walt)
    eligible(will)
    fairGPA(mike)
    fairGPA(pat)
    fairGPA(paul)
    fairGPA(walt)
    fairGPA(yan)
    highGPA(mary)
    highGPA(nancy)
    highGPA(sam)
    highGPA(tim)
    highGPA(vic)
    highGPA(will)
    interview(mike)
    interview(pat)
    interview(peter)
    interview(tom)
    interview(yan)
    minority(mary)
    minority(paul)
    minority(peter)
    minority(sam)
    minority(van)
    minority(vic)
    minority(walt)
    n_eligible(tom)
    n_eligible(van)
    n_fairGPA(tom)
    n_fairGPA(van)
    n_highGPA(tom)
    n_highGPA(van)
    n_minority(yan)
