SATISFIABLE
Some World View: in={'$not$ n_eligible(paul)', '$not$ eligible(pat)', '$not$ n_eligible(mary)', '$not$ n_eligible(sam)', '$not$ n_eligible(vic)', '$not$ n_eligible(nancy)', '$not$ n_eligible(mike)', '$not$ eligible(van)', '$not$ n_eligible(tom)', '$not$ eligible(mike)', '$not$ n_eligible(peter)', '$not$ n_eligible(tim)', '$not$ n_eligible(pat)', '$not$ eligible(peter)', '$not$ eligible(tom)'}, out={'$not$ eligible(tim)', '$not$ eligible(sam)', '$not$ eligible(paul)', '$not$ eligible(mary)', '$not$ eligible(vic)', '$not$ eligible(nancy)', '$not$ n_eligible(van)'}
  Some Answer Set of this World View:
    eligible(mary)
    eligible(nancy)
    eligible(paul)
    eligible(peter)
    eligible(sam)
    eligible(tim)
    eligible(vic)
    fairGPA(mary)
    fairGPA(mike)
    fairGPA(pat)
    fairGPA(paul)
    fairGPA(vic)
    highGPA(nancy)
    highGPA(peter)
    highGPA(sam)
    highGPA(tim)
    interview(mike)
    interview(pat)
    interview(peter)
    interview(tom)
    minority(mary)
    minority(paul)
    minority(sam)
    minority(van)
    minority(vic)
    n_eligible(tom)
    n_eligible(van)
    n_fairGPA(tom)
    n_fairGPA(van)
    n_highGPA(tom)
    n_highGPA(van)
